# Flutter-ChatGPT-Text-and-image-generater

./: .env  .env.example  .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_chatgpt_text_and_image_processing/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: injection_container.dart  main.dart
lib/configs/: app_url.dart  exceptions.dart  utils.dart
lib/configs/color/: color.dart
lib/configs/components/: loading_widget.dart
lib/configs/componets/: internet_exception_widget.dart  loading_widget.dart  network_image_widget.dart  round_button.dart
lib/configs/constants/: app_images.dart
lib/configs/routes/: routes.dart  routes_name.dart
lib/configs/theme/: app_theme.dart
lib/core/: gemini_config.dart  open_ai_data.dart
lib/data/: app_exceptions.dart
lib/data/models/: chat.dart  chat_message.dart  saved_user.dart  theme_settings.dart
lib/data/network/: base_api_services.dart  network_api_services.dart
lib/data/providers/: app_providers.dart  chat_provider.dart  theme_provider.dart  theme_settings_provider.dart
lib/data/response/: api_response.dart  status.dart
lib/data/services/: chat_storage_service.dart  gemini_api_service.dart  shared_prefs_service.dart
lib/data/view/auth/: login_screen.dart  signup_screen.dart
lib/data/view/auth/widgets/: save_user_bottom_sheet.dart  saved_users_bottom_sheet.dart
lib/data/view/chat/: chat_screen.dart
lib/data/view/chat/widgets/: chat_drawer.dart  chat_input.dart  chat_message_bubble.dart
lib/data/view/home/: home_screen.dart
lib/data/view/profile/: profile_screen.dart
lib/data/view/settings/: theme_settings_screen.dart
lib/data/view/splash/: splash_screen.dart
lib/features/app/home/: home_page.dart
lib/features/app/home/widgets/: home_button_widget.dart
lib/features/app/routes/: on_generate_route.dart
lib/features/global/provider/: provider.dart
lib/features/global/search_text_field/: search_text_field_widget.dart
lib/features/image_generation/: image_generation_injection_container.dart
lib/features/image_generation/data/model/: image_generation_model.dart
lib/features/image_generation/data/remote_data_source/: image_generation_remote_data_source.dart  image_generation_remote_data_source_impl.dart
lib/features/image_generation/data/repositories/: image_generation_repository_impl.dart
lib/features/image_generation/domain/repositories/: image_generation_repository.dart
lib/features/image_generation/domain/usecases/: image_generation_usecase.dart
lib/features/image_generation/presentation/cubit/: image_generation_cubit.dart
lib/features/image_generation/presentation/pages/: image_generation_page.dart
lib/features/text_completion/: text_completion_injection_container.dart
lib/features/text_completion/data/model/: text_completion_model.dart
lib/features/text_completion/data/models/: chat_conversation.dart  chat_message.dart  gemini_response_model.dart
lib/features/text_completion/data/remote_data_source/: text_completion_remote_data_source.dart  text_completion_remote_data_source_impl.dart
lib/features/text_completion/data/repositories/: text_completion_repository_impl.dart
lib/features/text_completion/data/services/: chat_storage_service.dart  database_service.dart  gemini_api_service.dart
lib/features/text_completion/domain/repositories/: text_completion_repository.dart
lib/features/text_completion/domain/usecases/: text_completion_usecase.dart
lib/features/text_completion/presentation/bloc/: text_completion_bloc.dart  text_completion_event.dart  text_completion_state.dart
lib/features/text_completion/presentation/cubit/: text_completion_cubit.dart  text_completion_state.dart
lib/features/text_completion/presentation/pages/: text_completion_page.dart
lib/features/text_completion/presentation/widgets/: chat_drawer.dart
lib/models/: chat_message.dart
lib/services/: gemini_service.dart
test/: widget_test.dart
