org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.configureondemand=true
kotlin.incremental=false
