org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.code.style=official
kotlin.incremental=false
org.gradle.daemon=false
android.suppressUnsupportedCompileSdk=35
